@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --primary: #ff900e;
  --secondary: #fff4e7;
  --dark: #131313;
  --dark-light: #727272;
  --white: #ffffff;

  --transition: all 400ms ease;

  --container-lg: 80%;
  --container-md: 90%;
  --container-sm: 95%;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

img {
  width: 100%;
  height: auto;
}

h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 4.6rem;
  color: var(--dark);
}

h3 {
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 3.25rem;
  color: var(--dark);
}

h5 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.43rem;
  color: var(--dark);
}

p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6rem;
  color: var(--dark-light);
}

button {
  color: var(--white);
  background-color: var(--primary);
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.43rem;
  padding: 1.25rem 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid var(--primary);
}

button:hover {
  cursor: pointer;
  color: var(--primary);
  background-color: transparent;
  transition: var(--transition);
}

/* ----------------
Header Start 
------------------*/

header {
  background-color: var(--secondary);
}

.container {
  max-width: var(--container-lg);
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  width: 100%;
}

.logo {
  width: 20%;
}

.menu {
  display: flex;
  justify-content: flex-end;
  width: 80%;
}

.menu li {
  margin: 0 10px;
  font-weight: 500;
}

.menu li:first-child {
  color: var(--primary);
}

.menu li:hover {
  color: var(--primary);
  cursor: pointer;
  transition: var(--transition);
}

.header-content {
  text-align: center;
  padding: 2rem 0;
}

.header-content p {
  max-width: 54.25rem;
  margin: 2rem auto;
}

.banner-img {
  margin-top: 2rem;
}

/* ---------------
Header End 
------------------*/

/*-------------
 Team Features Start
 ------------- */
.team {
  display: flex;
  align-items: center;
  gap: 4rem;
  padding: 4rem 0;
}

.team-img {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.team-content {
  width: 50%;
}

.team-content .quick-span {
  color: var(--dark-light);
  font-weight: 400;
}

.team-content .feature-span {
  color: var(--primary);
}

.team-content p {
  padding: 2rem 0;
}

/* --------------
Team  Features End
------------------*/

/* ---------------
  Features Start
------------------*/

.feature {
  display: flex;
  gap: 9rem;
  padding: 2rem 0;
}

.feature-content {
  width: 50%;
}

.feature-content h3 {
  border-left: 3px solid var(--primary);
  padding-left: 10px;
}

.feature-content p {
  padding: 1rem 0;
  max-width: 30rem;
}

.feature-box {
  border-radius: 8px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  padding: 1.5rem;
  margin-bottom: 10px;
}

.feature-box p {
  padding: 0.5rem 0 0;
  max-width: 30rem;
}

.feature-img {
  position: relative;
  width: 50%;

}

.large-btn {
  position: absolute;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.5rem;
  padding-top: 2rem;
  bottom: -2rem;
  left: -50px;
}

.large-btn:hover {
  background-color: var(--dark);
  color: var(--white);
}

.large-btn-span {
  font-size: 1rem;
  font-weight: 400;
}

/*-------------
 Features End
 ------------- */

/*-----------------
  Team Member Start
 ------------------ */
.team-member-title {
  margin-top: 4rem;
  padding: 2rem 0;
  text-align: center;
}

.team-members {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 4rem;
  gap: 2rem;
}

.member {
  position: relative;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  max-width: 300px;
  border-radius: 8px;
  margin-bottom: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.member:hover {
  transform: scale(1.05);
}

.member .member-img {
  position: relative;
  font-size: 0;
  color: var(--dark-light);
}

.member .member-img img {
  width: 100%;
  height: auto;
}

.member .member-social {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, .5);
  transition: all .3s;
  font-size: 0;
  z-index: 1;
  opacity: 0;
}

.member:hover .member-social {
  opacity: 1;
}

.member .member-social a {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-right: 5px;
  padding: 11px 0 10px 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 16px;
  text-align: center;
  color: #ffffff;
  transition: all .5s;
  margin-top: 100px;
}

.member .member-social a.social-tw {
  background: #00acee;
}

.member .member-social a.social-fb {
  background: #3b5998;
}

.member .member-social a.social-li {
  background: #0e76a8;
}

.member .member-social a.social-in {
  background: #3f729b;
}

.member .member-social a.social-yt {
  background: #c4302b;
}

.member .member-social a:last-child {
  margin-right: 0;
}

.team:hover .member-social a {
  margin-top: 0;
}

.member .member-social a:hover {
  color: var(--white);
  background: var(--primary);
}

.member .member-content {
  padding: 1.5rem;
}

.member-content h3 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 3.25rem;
  color: var(--dark);
}


/*-----------------
  Team Member End
 ------------------ */


/*-----------------
 Award Section Start
 -------------------*/
.award-heading {
  padding: 2rem 0;
}

.award-heading p {
  max-width: 35rem;
}

.award-main {
  width: 95%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}

.award-box {
  padding: 2rem;
  border-radius: 8px;
  border: 1px solid var(--primary);
  text-align: center;
}

.award-box:hover {
  transition: var(--transition);
  transform: rotate(360deg);
  cursor: pointer;
}

.award-box img {
  width: 2.5rem;
  height: 2.5rem;
}

.award-box h3 {
  font-size: 2.5rem;
  font-weight: 600;
  padding: 5px 0;
}

.award-box h5 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--dark-light);
}

/*-----------------
 Award Section End
 -------------------*/



/* -------------------
Sponsors section  start
----------------------*/
.sponsor-container {
  margin-top: 6rem;
  text-align: center;
  margin-bottom: 1rem;
}

.sponsor-description {
  margin-top: 1.5rem;
}

.sponsor-image {
  width: 95%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  gap: 6rem;
}

.sponsor-img {
  filter: grayscale(100%);
}

.sponsor-img:hover {
  filter: none;
  transition: var(--transition);
  cursor: pointer;
}

/* -------------------
Sponsors section  End
----------------------*/



/*---------------------
footer section starts 
-----------------------*/

.footer-container {


  background-color: var(--secondary);
}

.footer-description {
  margin-top: 3rem;
  margin-bottom: 4rem;
  padding: 1.5rem;
  text-align: center;
}

/*---------------------
footer section starts 
-----------------------*/

/*---------------------------------
 responsive for large device  Start
 ----------------------------------*/

@media screen and (min-width: 1024px) and (max-width: 1280px) {

  .feature-img img {
    z-index: -1;
  }

  .large-btn {
    position: inherit;
    margin-top: -5rem;
    margin-left: -3rem;
    z-index: 1;
  }

}

/*------------------------------
 responsive for large device End
 -------------------------------*/
/*-------------------------------
responsive for medium device Start
---------------------------------*/
@media screen and (min-width: 768px) and (max-width: 991px) {
  .container {
    max-width: var(--container-md);
  }

  .team {
    flex-direction: column;
  }

  .team-img {
    width: 100%;
  }

  .team-content {
    width: 100%;
  }

  .feature {
    flex-direction: column;
    gap: 3rem;
  }

  .feature-content {
    width: 100%;
  }

  .feature-img {
    width: 100%;
  }

  .feature-content p {
    max-width: 100%;
  }

  .feature-box p {
    max-width: 100%;
  }

  .large-btn {
    left: 50%;
    bottom: -7rem;
    transform: translate(-50%, 0);
  }

  .team-members {

    grid-template-columns: repeat(2, 1fr);

  }

  .award-main {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .award-box:hover {

    transform: rotate(360deg);
  }

  .sponsor-image {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*-------------------------------
responsive for medium device End
---------------------------------*/

/*---------------------------------
responsive for small device Start
------------------------------------*/
@media screen and (max-width: 767px) {
  h1 {
    font-size: 3rem;
    line-height: 3.6rem;
  }

  .container {
    max-width: var(--container-sm);
  }

  nav {
    flex-direction: column;
    padding: 10px;
  }

  .logo {
    width: 50%;
  }

  .menu {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }

  .team {
    flex-direction: column;
  }

  .team-img {
    width: 100%;
    display: block;
  }

  .team-content {
    width: 100%;
  }

  .feature {
    flex-direction: column;
    gap: 3rem;
  }

  .feature-content {
    width: 100%;
  }

  .feature-img {
    width: 100%;
  }

  .feature-content p {
    max-width: 100%;
  }

  .feature-box p {
    max-width: 100%;
  }

  .large-btn {
    left: 50%;
    bottom: -3rem;
    transform: translate(-50%, 0);
  }

  .team-members {

    grid-template-columns: repeat(1, 1fr);

  }


  .award-main {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }

  .award-box {
    padding: 2rem 1rem;
  }

  .award-box:hover {
    transform: scale(1.05);
  }

  .sponsor-image {
    grid-template-columns: repeat(1, 1fr);
    width: 70%;
    gap: 2rem;
  }
}

/*-------------------------------
responsive for Small device End
---------------------------------*/